<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>loading</title>
    <style>
        #box {
            width:150px;
            height:100px;
            margin:100px 550px;
            position:relative;
        }
        #box>div {
            width:15px;
            height:0;
            background-color: #5f9ea0;
            position:absolute;
            bottom: 0;
            animation: 1.5s shift infinite linear;
        }

        #box div:nth-child(1) {
            /*animation-delay:;*/
            left:0;
        }
        #box div:nth-child(2) {
            animation-delay:-0.25s;
            left:22%;
        }
        #box div:nth-child(3) {
            animation-delay:-0.5s;
            left:45%;
        }
        #box div:nth-child(4) {
            animation-delay:-0.75s;
            right:22%;
        }
        #box div:nth-child(5) {
            animation-delay:-1s;
            right:0;
        }

        @keyframes shift {
            0% {
                height:0;
            }
            50% {
                height:100%;
            }
            100% {
                height:0;
            }
        }

    </style>
</head>
<body>
<div id="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>