* {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

@totalH: 2235vh;
@imgPath: '../img';
@commonColor: #147fcd;
.keySize(@width,@height) {
  width: @width/@totalH*100;
  height: @height/@totalH*100;
}

body {
  width: 100%;
}

input {
  border: none;
  outline: none;
}

#key-img {
  .keySize(186, 185);
  margin: 664/@totalH*100 auto auto auto;
  background-image: url("@{imgPath}/key.png");
  background-size: 100% 100%;
  -webkit-animation: 1.5s jian forwards linear;
  -o-animation: 1.5s jian forwards linear;
  animation: 1.5s jian forwards linear;
}

#key-input {
  .keySize(784, 224);
  margin: 144/@totalH*100 auto auto auto;
  -webkit-animation: 0.4s scale-big forwards;
  -o-animation: 0.4s scale-big forwards;
  animation: 0.4s scale-big forwards;
  p {
    font-size: 48/@totalH*100;
    margin: auto auto 26/@totalH*100 auto;
    letter-spacing: 10/@totalH*100;
  }
  input {
    .keySize(684, 144);
    border: 3px solid #d4d4d5;
    font-size: 36/@totalH*100;
    padding: 0 50/@totalH*100;
    color: #aea9a9;
    letter-spacing: 8/@totalH*100;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
  }

}

#key-open {
  .keySize(792, 159);
  margin: 152/@totalH*100 auto auto auto;
  -webkit-animation: 0.4s scale-big forwards;
  -o-animation: 0.4s scale-big forwards;
  animation: 0.4s scale-big forwards;
  input {
    width: 100%;
    height: 100%;
    background-color: @commonColor;
    border-radius: 20px;
    font-size: 60/@totalH*100;
    color: #fff;
    letter-spacing: 10/@totalH*100;
  }
}

#key-back {
  text-align: center;
  margin: 113/@totalH*100 auto auto auto;
}

#key-back a {
  font-size: 44/@totalH*100;
  color: #c5c1c1;
  border-bottom: 2px solid #c5c1c1;
}

//------------------------------------------------------------
@keyframes scale-big {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

@-moz-keyframes scale-big {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

@-ms-keyframes scale-big {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

@-o-keyframes scale-big {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

@-webkit-keyframes scale-big {
  0% {
    transform: scale(0, 0);
  }
  100% {
    transform: scale(1, 1);
  }
}

@keyframes jian {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }

}

@-moz-keyframes jian {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes jian {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes jian {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes jian {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}