* {
  padding: 0;
  margin: 0;
}

@totalH: 2227vh;
@imgPath: '../img';
@commonColor: #147fcd;
.waitSize(@width,@height) {
  width: @width/@totalH*100;
  height: @height/@totalH*100;
}

body {
  width: 100%;
}

input {
  border: none;
  outline: none;
}

#clock {
  .waitSize(182, 182);
  background-image: url("@{imgPath}/clock.png");
  background-size: 100% 100%;
  -webkit-animation: 1.5s jian forwards linear;
  -o-animation: 1.5s jian forwards linear;
  animation: 1.5s jian forwards linear;
  -moz-animation: 1.5s jian forwards linear;
  margin: (708/@totalH*100) auto auto auto;
}

#spot {
  .waitSize(312, 30);
  display: flex;
  margin: (122/@totalH*100) auto 0 auto;
  justify-content: space-between;
  span {
    display: block;
    .waitSize(30, 30);
    background-color: #707070;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    -webkit-animation: 1.2s spot infinite linear;
    -o-animation: 1.2s spot infinite linear;
    animation: 1.2s spot infinite linear;
    -moz-animation: 1.2s spot infinite linear;
  }
}

body #spot .spotx:nth-child(6) {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  animation-delay: 0.6s;
}

body #spot .spotx:nth-child(5) {
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
  -o-animation-delay: 0.5s;
  animation-delay: 0.5s;
}

body #spot .spotx:nth-child(4) {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  -o-animation-delay: 0.4s;
  animation-delay: 0.4s;
}

body #spot .spotx:nth-child(3) {
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.6s;
  -o-animation-delay: 0.6s;
  animation-delay: 0.3s;
}

body #spot .spotx:nth-child(2) {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  -o-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

body #spot .spotx:nth-child(1) {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  -o-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

#tips {
  .waitSize(793, 145);
  margin: (204/@totalH*100) auto 0 auto;
  -webkit-animation: 0.4s lower-enter forwards linear;
  -o-animation: 0.4s lower-enter forwards linear;
  animation: 0.4s lower-enter forwards linear;
  input {
    width: 100%;
    height: 100%;
    background-color: @commonColor;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    color: #fff;
    font-size: 60/@totalH*100;
    letter-spacing: 10/@totalH*100;
  }
}

//-------------------------------------------------------------------

@keyframes spot {
  12% {
    transform: translateY(-50/@totalH*100);
  }
  24% {
    transform: translateY(0);
  }
}

@-moz-keyframes spot {
  12% {
    transform: translateY(-50/@totalH*100);
  }
  24% {
    transform: translateY(0);
  }
}

@-ms-keyframes spot {
  12% {
    transform: translateY(-50/@totalH*100);
  }
  24% {
    transform: translateY(0);
  }
}

@-o-keyframes spot {
  12% {
    transform: translateY(-50/@totalH*100);
  }
  24% {
    transform: translateY(0);
  }
}

@-webkit-keyframes spot {
  12% {
    transform: translateY(-50/@totalH*100);
  }
  24% {
    transform: translateY(0);
  }
}

@keyframes lower-enter {
  0% {
    opacity: 0;
    transform: translateY(600/@totalH*100);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@-moz-keyframes lower-enter {
  0% {
    opacity: 0;
    transform: translateY(600/@totalH*100);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@-ms-keyframes lower-enter {
  0% {
    opacity: 0;
    transform: translateY(600/@totalH*100);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@-o-keyframes lower-enter {
  0% {
    opacity: 0;
    transform: translateY(600/@totalH*100);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@-webkit-keyframes lower-enter {
  0% {
    opacity: 0;
    transform: translateY(600/@totalH*100);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes jian {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }

}

@-moz-keyframes jian {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-ms-keyframes jian {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-o-keyframes jian {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes jian {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}